# AppService

./: pom.xml
src/main/java/com/imooc/appservice/action/: UserAction.java
src/main/java/com/imooc/appservice/bean/: BaseBean.java  FestFulBean.java  RestFulBean.java  UserBean.java
src/main/java/com/imooc/appservice/controller/: UserAction.java
src/main/java/com/imooc/appservice/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/imooc/appservice/service/: UserService.java
src/main/java/com/imooc/appservice/util/: RestFulUtil.java
src/main/resources/: beans.xml
src/main/resources/properties/: dao.properties
src/main/resources/spring/: root-context.xml  spring-beans.xml
